language: cpp
install:
  - g++ -o AccountInfo AccountInfo.cpp AccountInfo.h
  - g++ -o AccountSnapshot AccountSnapshot.cpp AccountSnapshot.h
  - g++ -o DatabaseBridge DatabaseBridge.cpp DatabaseBridge.h
  - g++ -o JavaScriptBridge JavaScriptBridge.cpp JavaScriptBridge.h
  - g++ -o SearchAddress SearchAddress.cpp SearchAddress.h
dist: bionic
compiler:
- gcc
os:
- linux
notifications:
  slack: kcwater:mNBKPYQfal7YQUJWRhMMUECd
  email:
    recipients:
      - kim3@kenyon.edu
    
