language: cpp
install:
  - make --file Backend_Code/travis.make
dist: bionic
compiler:
- gcc
os:
- linux
notifications:
  slack: kcwater:mNBKPYQfal7YQUJWRhMMUECd
  email:
    recipients:
      - kim3@kenyon.edu
    
